# debezium-ui

./: .dockerignore  .env  .eslintrc.js  .gitignore  Dockerfile  Dockerfile.oracle  Dockerfile.ui  README.md  config.js  config.json  dev.Dockerfile  docker-compose-oracle.yaml  docker-compose-oracle.yml  docker-compose.yaml  docker-compose.yml  jest.config.js  package-lock.json  package.json  pom.xml  renovate.json  serve.js  tsconfig.json  webpack.common.js  webpack.dev.js  webpack.prod.js
.github/workflows/: backend-testing.yml  end-to-end-testing-oracle.yml  end-to-end-testing.yml  frontend-testing.yml  integration.yml  main.yml  octocat-commits-check.yml  sanity-check.yml
.husky/: pre-commit
backend/: pom.xml
backend/src/main/docker/: Dockerfile  Dockerfile.fast-jar  Dockerfile.jvm  Dockerfile.native
backend/src/main/java/io/debezium/configserver/model/: AdditionalPropertyMetadata.java  BadRequestResponse.java  ConnectConnectorConfigResponse.java  ConnectConnectorStatus.java  ConnectConnectorStatusResponse.java  ConnectTaskStatus.java  ConnectionValidationResult.java  Connector.java  ConnectorConfig.java  ConnectorProperty.java  ConnectorStatus.java  ConnectorType.java  DataCollection.java  FilterValidationResult.java  FrontendConfig.java  FrontendConfigArtifacts.java  GenericValidationResult.java  KafkaConnectClusterList.java  PropertiesValidationResult.java  PropertyValidationResult.java  TaskStatus.java  TransformPropertyDescriptor.java  TransformsInfo.java
backend/src/main/java/io/debezium/configserver/rest/: ConnectorResource.java  ConnectorURIs.java  FrontendConfigResource.java  KafkaConnectClientException.java  KafkaConnectClientExceptionMapper.java  KafkaConnectExceptionMapper.java  KafkaConnectResource.java  LifecycleResource.java  ResteasyWebApplicationExceptionMapper.java
backend/src/main/java/io/debezium/configserver/rest/client/: BasicRequestFilter.java  InvalidClusterException.java  JolokiaAttributes.java  JolokiaClient.java  KafkaConnectClient.java  KafkaConnectClientFactory.java  KafkaConnectException.java
backend/src/main/java/io/debezium/configserver/rest/client/jolokia/: JolokiaAttributes.java  JolokiaClient.java
backend/src/main/java/io/debezium/configserver/rest/model/: BadRequestResponse.java  NotFoundResponse.java  ServerError.java
backend/src/main/java/io/debezium/configserver/service/: ConnectorIntegrator.java  ConnectorIntegratorBase.java  StacktraceHelper.java
backend/src/main/java/io/debezium/configserver/service/mongodb/: MongoDbConnectorIntegrator.java
backend/src/main/java/io/debezium/configserver/service/mysql/: MySqlConnectorIntegrator.java
backend/src/main/java/io/debezium/configserver/service/oracle/: OracleConnectorIntegrator.java
backend/src/main/java/io/debezium/configserver/service/postgres/: PostgresConnectorIntegrator.java
backend/src/main/java/io/debezium/configserver/service/sqlserver/: SqlServerConnectorIntegrator.java
backend/src/main/java/io/debezium/configserver/service/temp/: MongoDbConnectorIntegrator.java  MySqlConnectorIntegrator.java  SqlServerConnectorIntegrator.java
backend/src/main/resources/: application.properties  attributes.txt
backend/src/test/java/io/debezium/configserver/: ConnectorResourceIT.java  ConnectorResourceTest.java  CreateAndDeleteMongoDbConnectorIT.java  CreateAndDeleteMySqlConnectorIT.java  CreateAndDeletePostgresConnectorIT.java  CreateAndDeleteSqlSeverConnectorIT.java  CreatePostgresConnectorIT.java  CreateUpdateAndDeletePostgresConnectorIT.java  KafkaConnectResourceIT.java  LifecycleResourceIT.java  ListPostgresConnectorIT.java  MultipleKafkaConnectClustersIT.java  NativeConnectorResourceIT.java  NativeCreateAndDeleteMongoDbConnectorIT.java  NativeCreateAndDeletePostgresConnectorIT.java  NativeCreatePostgresConnectorIT.java  NativeCreateUpdateAndDeletePostgresConnectorIT.java  NativeLifecycleResourceIT.java  NativeListPostgresConnectorIT.java  NativeMultipleKafkaConnectClustersIT.java  NativeValidatePostgresConnectionIT.java  NativeValidatePostgresFiltersIT.java  ValidateConnectorMetricsIT.java  ValidateMongoDbFiltersIT.java  ValidateMySqlFiltersIT.java  ValidatePostgresConnectionIT.java  ValidatePostgresFiltersIT.java  ValidateSqlServerFiltersIT.java  ValidateSqlSeverDatabasesIT.java
backend/src/test/java/io/debezium/configserver/util/: AbstractInfrastructureTestResourceLifecycleManager.java  DebeziumContainer.java  Infrastructure.java  MongoDbContainer.java  MongoDbInfrastructureTestProfile.java  MongoDbInfrastructureTestResourceLifecycleManager.java  MultipleKafkaConnectClustersTestProfile.java  MySqlInfrastructureTestResourceLifecycleManager.java  PostgresInfrastructureTestProfile.java  PostgresInfrastructureTestResourceLifecycleManager.java  PropertiesReader.java
backend/src/test/java/io/debezium/testing/testcontainers/: ConnectorConfigurationTestingHelper.java
backend/src/test/resources/: initialize-sqlserver-database.sql
connect/: Dockerfile
deployment/image/: create-dbzui-config.sh
deployment/kubernetes/: debezium-ui.yaml
etc/nginx/: default.conf
oc-demo/: 05-ui.yaml
scripts/: serve.js
src/: index.html  index.tsx
src/app/: app.css  app.test.tsx  index.tsx  routes.tsx
src/app/AppLayout/: AppHeader.css  AppHeader.test.tsx  AppHeader.tsx  AppLayout.tsx  AppLayoutAlert.tsx  AppLayoutContext.tsx  index.ts
src/app/NotFound/: NotFound.tsx
src/app/Support/: Support.tsx
src/app/__snapshots__/: app.test.tsx.snap
src/app/apis/: baseService.ts  services.ts
src/app/components/: AppBreadcrumb.tsx  ConnectorStatusComponent.css  ConnectorStatusComponent.tsx  ConnectorTask.tsx  ConnectorTypeLogo.tsx  DeleteConnectorModel.tsx  (+10 more)
stories/: Dashboard.stories.tsx
ui/: .dockerignore  .gitignore  README.md  clear  cypress.config.ts  cypress.json  lerna.json  package-lock.json  package.json  pom.xml  tsconfig.build.json  tsconfig.json  tsconfig.test.json
ui/config/: config.js  version.js
ui/cypress/: tsconfig.json
ui/cypress/e2e/: connectors.cy.ts
ui/cypress/fixtures/: connectors.json
ui/cypress/integration/: connectors.spec.ts  smoke.spec.ts
(+42 files in other folders)
