quarkus.http.cors=true
quarkus.http.port=9080
quarkus.http.test-port=0
quarkus.http.test-ssl-port=0

## Test Env Configuration
%test.quarkus.log.category."org.testcontainers".level=WARN
%test.quarkus.log.category."com.github.dockerjava".level=WARN
%test.quarkus.log.category."org.apache.kafka".level=WARN
