quarkus.http.cors=true
quarkus.http.test-port=0
quarkus.http.test-ssl-port=0

# ui.base.uri=http://localhost:8080/api
# deployment.mode=validation.disabled

## Test Env Configuration
%test.quarkus.log.category."org.testcontainers".level=WARN
%test.quarkus.log.category."com.github.dockerjava".level=WARN
%test.quarkus.log.category."org.apache.kafka".level=WARN
