quarkus.http.cors=true
quarkus.http.test-port=0
quarkus.http.test-ssl-port=0

# kafka.connect.uris=http://kafka-connect-host-1:8083,http://kafka-connect-host-2:8083
# deployment.mode=validation.disabled

## Test Env Configuration
%test.quarkus.log.category."org.testcontainers".level=WARN
%test.quarkus.log.category."com.github.dockerjava".level=WARN
%test.quarkus.log.category."org.apache.kafka".level=WARN
